@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;400&display=swap');

html {
	scroll-behavior: smooth;
}
body {
	font-family: "Big Shoulders Display", sans-serif;
	margin: 0;
	background-color: black;
	color: white;
	z-index: 0;
}

#menuToggler {
	position: fixed;
	top: 0.5em;
	right: 0.5em;
	height: 1em;
	width: 1em;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	z-index: 20;
	background-color: rgba(0, 0, 0, 0.7);
	padding: 0.25em;
}
#menuToggler div {
	height: 20%;
	background: white;
	transition: transform 0.3s;
}
#menuToggler.open div:nth-child(1) {
	transform: translateY(0.3em) rotate(45deg);
}
#menuToggler.open div:nth-child(3) {
	transform: translateY(-0.5em) rotate(-45deg);
}
#menuToggler.open div:nth-child(2) {
	opacity: 0;
}

header, main, section, article,h1 {
	overflow: auto;
}

a {	color: #ccf; }
a:visited {	color: #cff; }


header {
	font-size: 2.5em;
	min-height: 100vh;
	background-image: url("sd1.jpg");
  background-repeat: repeat;
  background-size: cover;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	box-sizing: border-box;
}

header h1 {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
      position: absolute;
      top: 50px;
      left: 0;
      right: 0;
      /* height: 50px; */

}

header h2 {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
      position: absolute;
      top: 145px;
      left: 0;
      right: 0;
      /* height: 50px; */

}

.wrap{
  background: black;
  font-family: sans-serif;
  position: absolute;
}

.search {
  width: 100%;
  position: absolute;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid black;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: black;
  color: black;
}

.searchTerm:focus{
  color: black;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 3px solid black;
  background: white;
  text-align: center;
  color: black;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

.wrap{
  width: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}



@keyframes slide {
  25% {
    background-image: url(images/af1.jpg);
  }
  50% {
    background-image: url(images/am1.jpg);
  }
  75% {
    background-image: url(images/dunk.webp);
  }
  100% {
    background-image: url("sd1.jpg");
  }
}



.slider {
  width: 500px;
  height: 500px;
  margin:auto;
  background-image: url(../images/dunk.webp);
  background-repeat: repeat;
  background-size: cover;
  animation: slide 20s infinite;
  transition: 500ms;
  box-shadow: inset 0 0px 20px rgba(0, 0, 0, .6);
  border-radius: 15px;
}

header nav {
	font-weight: 100;
	letter-spacing: 0.25em;
	display: flex;
	flex-direction: column;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 1000vh;
	background-color: rgba(0, 0, 0, 0.7);
	transform: translate(100vw);
	transition: transform 0.4s;
	z-index: 15;
}

#menuToggler.open + header nav {
	transform: translate(0);
}

header nav a {
	color: white;
	text-decoration: none;
	background-color: rgba(0, 0, 0, 0.6);
	border: 1px solid rgba(255, 255, 255, 0.2);
	padding: 0.5em 0;
}



section, footer {
	padding: 0 1em;
}

section:nth-of-type(1) {
	font-size: 2em;
	padding: 3em 1em;
}



@media screen and (min-width: 500px) {
	header {
		background-image: url("SD1.jpg");
	}
}

@media screen and (min-width: 700px) {
	header nav {
		flex-direction: row;
		transform: none;
		transition: none;
		height: auto;
	}

	header nav a {
		flex-grow: 1;
	}
	header nav a:hover {
		background-color: rgba(100, 100, 0, 0.2);
	}

	#menuToggler {
		display: none;
	}
}


@media screen and (min-width: 1000px) {
	main {
		display: grid;
		grid-template-columns: 1fr 1fr
	}

	section:nth-of-type(1) {
		grid-column: 1 / 3;
		text-align: right;
	}
}

@media screen and (min-width: 1200px) {
	header {
		background-image: url("sd1.jpg");
	}
	main {
		display: grid;
		grid-template-columns: 1.5fr 1fr
	}
}


*/
@media print {
	body {
		background-color: white;
		color: black;
	}

	h1 {
		color: white;
	}
	a, a:visited {
		color: blue;
		text-decoration: none;
	}

	a[href^="http"]::after {
		content: " (" attr(href) ")";
	}
*
	#menuToggler, .no-print {
		display: none;
	}

	main {
		max-width: 1000px;
	}

	section.images {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	section.images article {
		width: 30%;
	}

	article h2 {
		position: static;
		color: white;
	}

	section, article, footer {
		padding: 0;
	}
*/
}
